################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
